In [19]:
import numpy as np
import pandas as pd

In [20]:
pd1 = pd.DataFrame({ "Employee Name" : ["Adam", "Jake", "Paul", "Clara", "Raze", "Sova", "Viper", "Brim"],
                     "Dept" : ["IT", "Cyber Def", "Corpo", "Corpo", "Duelist", "Initiator", "Controller", "Controller"],
                     "Year" : ["2010", "2012", "2016", "2018", "2022", "2012", "2014", "2001"],
                   })

pd2 = pd.DataFrame({ "Name" : ["Sage", "Brim", "KJ", "Viper", "Raze", "Iso", "Clara", "Zoro"],
                     "Nation" : ["CHI", "USA", "GER", "USA", "BRA", "CHI", "CAN", "FRA"],
                     "Income" : ["132000", "142000", "112000", "151000", "91000", "87000", "101200", "94000"],
                   })

In [29]:
pd3 = pd.DataFrame({ "Manager" : ["Ross", "Jake", "Keyla", "Robert", "Blake", "Jhon"],
                        "Dept" : ["IT", "Initiator", "Corpo", "Cyber Def", "Controller", "Duelist"],
                    
})

pd4 = pd.DataFrame({ "Dept" : ["IT", "Initiator", "Corpo", "Cyber Def", "Controller", "Duelist"],
                     "Language" : ["C++/C", "VHDL", "Excel", "Python/R", "R", "Ruby"],                                          
})

In [21]:
pd1

  Employee Name        Dept  Year
0          Adam          IT  2010
1          Jake   Cyber Def  2012
2          Paul       Corpo  2016
3         Clara       Corpo  2018
4          Raze     Duelist  2022
5          Sova   Initiator  2012
6         Viper  Controller  2014
7          Brim  Controller  2001

In [22]:
pd2

    Name Nation  Income
0   Sage    CHI  132000
1   Brim    USA  142000
2     KJ    GER  112000
3  Viper    USA  151000
4   Raze    BRA   91000
5    Iso    CHI   87000
6  Clara    CAN  101200
7   Zoro    FRA   94000

In [23]:
pd.concat([pd1, pd2])

  Employee Name        Dept  Year   Name Nation  Income
0          Adam          IT  2010    NaN    NaN     NaN
1          Jake   Cyber Def  2012    NaN    NaN     NaN
2          Paul       Corpo  2016    NaN    NaN     NaN
3         Clara       Corpo  2018    NaN    NaN     NaN
4          Raze     Duelist  2022    NaN    NaN     NaN
5          Sova   Initiator  2012    NaN    NaN     NaN
6         Viper  Controller  2014    NaN    NaN     NaN
7          Brim  Controller  2001    NaN    NaN     NaN
0           NaN         NaN   NaN   Sage    CHI  132000
1           NaN         NaN   NaN   Brim    USA  142000
2           NaN         NaN   NaN     KJ    GER  112000
3           NaN         NaN   NaN  Viper    USA  151000
4           NaN         NaN   NaN   Raze    BRA   91000
5           NaN         NaN   NaN    Iso    CHI   87000
6           NaN         NaN   NaN  Clara    CAN  101200
7           NaN         NaN   NaN   Zoro    FRA   94000

In [25]:
pd.merge(pd1, pd2, left_on = "Employee Name", right_on = "Name")

  Employee Name        Dept  Year   Name Nation  Income
0         Clara       Corpo  2018  Clara    CAN  101200
1          Raze     Duelist  2022   Raze    BRA   91000
2         Viper  Controller  2014  Viper    USA  151000
3          Brim  Controller  2001   Brim    USA  142000

In [26]:
pd.merge(pd1, pd2, left_on = "Employee Name", right_on = "Name", how = "outer")

   Employee Name        Dept  Year   Name Nation  Income
0           Adam          IT  2010    NaN    NaN     NaN
1           Jake   Cyber Def  2012    NaN    NaN     NaN
2           Paul       Corpo  2016    NaN    NaN     NaN
3          Clara       Corpo  2018  Clara    CAN  101200
4           Raze     Duelist  2022   Raze    BRA   91000
5           Sova   Initiator  2012    NaN    NaN     NaN
6          Viper  Controller  2014  Viper    USA  151000
7           Brim  Controller  2001   Brim    USA  142000
8            NaN         NaN   NaN   Sage    CHI  132000
9            NaN         NaN   NaN     KJ    GER  112000
10           NaN         NaN   NaN    Iso    CHI   87000
11           NaN         NaN   NaN   Zoro    FRA   94000