In [23]:
import numpy as np
import pandas as pd

In [24]:
pd1 = pd.DataFrame({ "Employee Name" : ["Adam", "Jake", "Paul", "Clara", "Raze", "Sova", "Viper", "Brim"],
                     "Dept" : ["IT", "Cyber Def", "Corpo", "Corpo", "Duelist", "Initiator", "Controller", "Controller"],
                     "Year" : ["2010", "2012", "2016", "2018", "2022", "2012", "2014", "2001"],
                   })

pd2 = pd.DataFrame({ "Employee Name" : ["Sova", "Brim", "Paul", "Viper", "Raze", "Adam", "Clara", "Jake"],
                     "Nation" : ["RUS", "USA", "UK", "UK", "BRA", "USA", "CAN", "FRA"],
                     "Income" : ["132000", "142000", "112000", "151000", "91000", "87000", "101200", "94000"],
                   })

In [25]:
pd1

  Employee Name        Dept  Year
0          Adam          IT  2010
1          Jake   Cyber Def  2012
2          Paul       Corpo  2016
3         Clara       Corpo  2018
4          Raze     Duelist  2022
5          Sova   Initiator  2012
6         Viper  Controller  2014
7          Brim  Controller  2001

In [26]:
pd2

  Employee Name Nation  Income
0          Sova    RUS  132000
1          Brim    USA  142000
2          Paul     UK  112000
3         Viper     UK  151000
4          Raze    BRA   91000
5          Adam    USA   87000
6         Clara    CAN  101200
7          Jake    FRA   94000

In [27]:
pd.concat([pd1, pd2])

  Employee Name        Dept  Year Nation  Income
0          Adam          IT  2010    NaN     NaN
1          Jake   Cyber Def  2012    NaN     NaN
2          Paul       Corpo  2016    NaN     NaN
3         Clara       Corpo  2018    NaN     NaN
4          Raze     Duelist  2022    NaN     NaN
5          Sova   Initiator  2012    NaN     NaN
6         Viper  Controller  2014    NaN     NaN
7          Brim  Controller  2001    NaN     NaN
0          Sova         NaN   NaN    RUS  132000
1          Brim         NaN   NaN    USA  142000
2          Paul         NaN   NaN     UK  112000
3         Viper         NaN   NaN     UK  151000
4          Raze         NaN   NaN    BRA   91000
5          Adam         NaN   NaN    USA   87000
6         Clara         NaN   NaN    CAN  101200
7          Jake         NaN   NaN    FRA   94000

In [28]:
pd.merge(pd1, pd2, on = "Employee Name")

  Employee Name        Dept  Year Nation  Income
0          Adam          IT  2010    USA   87000
1          Jake   Cyber Def  2012    FRA   94000
2          Paul       Corpo  2016     UK  112000
3         Clara       Corpo  2018    CAN  101200
4          Raze     Duelist  2022    BRA   91000
5          Sova   Initiator  2012    RUS  132000
6         Viper  Controller  2014     UK  151000
7          Brim  Controller  2001    USA  142000

In [29]:
pd3 = pd.DataFrame({ "Manager" : ["Ross", "Jake", "Keyla", "Robert", "Blake", "Jhon"],
                        "Dept" : ["IT", "Initiator", "Corpo", "Cyber Def", "Controller", "Duelist"],
                    
})

pd4 = pd.DataFrame({ "Dept" : ["IT", "Initiator", "Corpo", "Cyber Def", "Controller", "Duelist"],
                     "Language" : ["C++/C", "VHDL", "Excel", "Python/R", "R", "Ruby"],                                          
})

In [30]:
pd5 = pd.merge(pd1, pd2, on = "Employee Name")

In [31]:
pd5

  Employee Name        Dept  Year Nation  Income
0          Adam          IT  2010    USA   87000
1          Jake   Cyber Def  2012    FRA   94000
2          Paul       Corpo  2016     UK  112000
3         Clara       Corpo  2018    CAN  101200
4          Raze     Duelist  2022    BRA   91000
5          Sova   Initiator  2012    RUS  132000
6         Viper  Controller  2014     UK  151000
7          Brim  Controller  2001    USA  142000

In [32]:
pd6 = pd.merge(pd5, pd3, on = "Dept", how = "right")

In [33]:
pd6

  Employee Name        Dept  Year Nation  Income Manager
0          Adam          IT  2010    USA   87000    Ross
1          Sova   Initiator  2012    RUS  132000    Jake
2          Paul       Corpo  2016     UK  112000   Keyla
3         Clara       Corpo  2018    CAN  101200   Keyla
4          Jake   Cyber Def  2012    FRA   94000  Robert
5         Viper  Controller  2014     UK  151000   Blake
6          Brim  Controller  2001    USA  142000   Blake
7          Raze     Duelist  2022    BRA   91000    Jhon

In [34]:
pd7 = pd.merge(pd6, pd4, on = "Dept", how = "right")

In [35]:
pd7

  Employee Name        Dept  Year Nation  Income Manager  Language
0          Adam          IT  2010    USA   87000    Ross     C++/C
1          Sova   Initiator  2012    RUS  132000    Jake      VHDL
2          Paul       Corpo  2016     UK  112000   Keyla     Excel
3         Clara       Corpo  2018    CAN  101200   Keyla     Excel
4          Jake   Cyber Def  2012    FRA   94000  Robert  Python/R
5         Viper  Controller  2014     UK  151000   Blake         R
6          Brim  Controller  2001    USA  142000   Blake         R
7          Raze     Duelist  2022    BRA   91000    Jhon      Ruby