In [3]:
import pandas as pd
import numpy as np
import seaborn as sns

In [8]:
df0 = pd.read_csv(r"C:\Users\Abir\Documents\Pandas_data\Python-Pandas-Resources-main\csv_example_data.csv")

In [9]:
df0

       VAL1      VAL2      VAL3      VAL4      VAL5
0  2.706850  0.628133  0.907969  0.503826  0.651118
1 -0.319318 -0.848077  0.605965 -2.018168  0.740122
2  0.528813 -0.589001  0.188695 -0.758872 -0.933237
3  0.955057  0.190794  1.978757  2.605967  0.683509
4  0.302665  1.693723 -1.706086 -1.159119 -0.134841
5  0.390528  0.166905  0.184502  0.807706  0.072960

In [12]:
df1 = pd.read_csv(r"C:\Users\Abir\Documents\Pandas_data\Python-Pandas-Resources-main\csv_example_data_2.csv", sep = ";")

In [13]:
df1

  employee       department  Year
0    Julia     Data Science  2005
1    Marie  Web Development  2008
2     Adam     Data Science  2011
3   Nicole   Cyber Security  2002
4   Joseph    App Developer  2007
5    Kayra     Data Science  2008

In [20]:
df2 = pd.read_csv(r"C:\Users\Abir\Documents\Pandas_data\Python-Pandas-Resources-main\csv_example_data_3.csv", index_col = 0)

In [21]:
df2

  employee       department  Year
0    Julia     Data Science  2005
1    Marie  Web Development  2008
2     Adam     Data Science  2011
3   Nicole   Cyber Security  2002
4   Joseph    App Developer  2007
5    Kayra     Data Science  2008

In [22]:
df_text = pd.read_csv(r"C:\Users\Abir\Documents\Pandas_data\Python-Pandas-Resources-main\example_text_data.txt")

In [23]:
df_text

  VAL1 VAL2
0    10 100
1    25 250
2    30 300
3      5 50
4      8 80
5      3 30
6    15 150
7      7 70
8      6 60