In [1]:
import pandas as pd
import numpy as np
import seaborn as sns

In [2]:
df1 = pd.read_excel(r"C:\Users\Abir\Documents\Pandas_data\Python-Pandas-Resources-main\Python-Pandas-Resources-main\excel_example_data.xlsx")

In [3]:
df1

  employee       department  Year
0    Julia     Data Science  2005
1    Marie  Web Development  2008
2     Adam     Data Science  2011
3   Nicole   Cyber Security  2002
4   Joseph    App Developer  2007
5    Kayra     Data Science  2008

In [4]:
df2 = pd.read_excel(r"C:\Users\Abir\Documents\Pandas_data\Python-Pandas-Resources-main\Python-Pandas-Resources-main\excel_example_data.xlsx", sheet_name = 1)

In [5]:
df2

  employee  age
0    Julia   35
1    Marie   40
2     Adam   38
3   Nicole   33
4   Joseph   29
5    Kayra   27

In [6]:
pd.merge(df1, df2)

  employee       department  Year  age
0    Julia     Data Science  2005   35
1    Marie  Web Development  2008   40
2     Adam     Data Science  2011   38
3   Nicole   Cyber Security  2002   33
4   Joseph    App Developer  2007   29
5    Kayra     Data Science  2008   27

In [7]:
pd_out = pd.merge(df1, df2)

In [9]:
pd_out.to_csv("test_2.csv")

In [10]:
pd.read_csv("test_2.csv")

   Unnamed: 0 employee       department  Year  age
0           0    Julia     Data Science  2005   35
1           1    Marie  Web Development  2008   40
2           2     Adam     Data Science  2011   38
3           3   Nicole   Cyber Security  2002   33
4           4   Joseph    App Developer  2007   29
5           5    Kayra     Data Science  2008   27

In [11]:
pd_out.to_csv("test_3.csv", index = False)

In [12]:
pd.read_csv("test_3.csv")

  employee       department  Year  age
0    Julia     Data Science  2005   35
1    Marie  Web Development  2008   40
2     Adam     Data Science  2011   38
3   Nicole   Cyber Security  2002   33
4   Joseph    App Developer  2007   29
5    Kayra     Data Science  2008   27

In [ ]:
pd_out.to_excel("test_excel.xlsx", sheet_name = "s_1", )