In [5]:
import numpy as np
import pandas as pd

In [12]:
pd1 = pd.DataFrame({ "Employee Name" : ["Adam", "Jake", "Paul", "Clara", "Raze", "Sova", "Viper", "Brim"],
                     "Dept" : ["IT", "Cyber Def", "Corpo", "Corpo", "Duelist", "Initiator", "Controller", "Controller"],
                     "Year" : ["2010", "2012", "2016", "2018", "2022", "2012", "2014", "2001"],
                   })

pd2 = pd.DataFrame({ "Employee Name" : ["Sova", "Brim", "Paul", "Viper", "Raze", "Adam", "Clara", "Jake"],
                     "Nation" : ["Rus", "USA", "UK", "UK", "USA", "BRA", "CAN", "FRA"],
                     "Income" : ["132000", "142000", "112000", "151000", "91000", "87000", "101200", "94000"],
                   })

In [13]:
pd1

  Employee Name        Dept  Year
0          Adam          IT  2010
1          Jake   Cyber Def  2012
2          Paul       Corpo  2016
3         Clara       Corpo  2018
4          Raze     Duelist  2022
5          Sova   Initiator  2012
6         Viper  Controller  2014
7          Brim  Controller  2001

In [14]:
pd2

  Employee Name Nation  Income
0          Sova    Rus  132000
1          Brim    USA  142000
2          Paul     UK  112000
3         Viper     UK  151000
4          Raze    USA   91000
5          Adam    BRA   87000
6         Clara    CAN  101200
7          Jake    FRA   94000

In [15]:
pd.concat([pd1, pd2])

  Employee Name        Dept  Year Nation  Income
0          Adam          IT  2010    NaN     NaN
1          Jake   Cyber Def  2012    NaN     NaN
2          Paul       Corpo  2016    NaN     NaN
3         Clara       Corpo  2018    NaN     NaN
4          Raze     Duelist  2022    NaN     NaN
5          Sova   Initiator  2012    NaN     NaN
6         Viper  Controller  2014    NaN     NaN
7          Brim  Controller  2001    NaN     NaN
0          Sova         NaN   NaN    Rus  132000
1          Brim         NaN   NaN    USA  142000
2          Paul         NaN   NaN     UK  112000
3         Viper         NaN   NaN     UK  151000
4          Raze         NaN   NaN    USA   91000
5          Adam         NaN   NaN    BRA   87000
6         Clara         NaN   NaN    CAN  101200
7          Jake         NaN   NaN    FRA   94000

In [20]:
pd.merge(pd1, pd2, on = "Employee Name")

  Employee Name        Dept  Year Nation  Income
0          Adam          IT  2010    BRA   87000
1          Jake   Cyber Def  2012    FRA   94000
2          Paul       Corpo  2016     UK  112000
3         Clara       Corpo  2018    CAN  101200
4          Raze     Duelist  2022    USA   91000
5          Sova   Initiator  2012    Rus  132000
6         Viper  Controller  2014     UK  151000
7          Brim  Controller  2001    USA  142000