In [1]:
import numpy as np
import pandas as pd
import seaborn as sns

In [2]:
df = sns.load_dataset("titanic")

In [3]:
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [6]:
df.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [9]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [11]:
df.groupby("sex")[["survived"]].mean()

        survived
sex
female  0.742038
male    0.188908

In [13]:
df.groupby(["sex", "embark_town"])[["survived"]].mean()

                    survived
sex    embark_town
female Cherbourg    0.876712
       Queenstown   0.750000
       Southampton  0.689655
male   Cherbourg    0.305263
       Queenstown   0.073171
       Southampton  0.174603

In [17]:
df.groupby(["sex", "embark_town", "class"])[["survived", "age"]].mean()

C:\Users\Abir\AppData\Local\Temp\ipykernel_13560\2590519949.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  df.groupby(["sex", "embark_town", "class"])[["survived", "age"]].mean()

                           survived        age
sex    embark_town class
female Cherbourg   First   0.976744  36.052632
                   Second  1.000000  19.142857
                   Third   0.652174  14.062500
       Queenstown  First   1.000000  33.000000
                   Second  1.000000  30.000000
                   Third   0.727273  22.850000
       Southampton First   0.958333  32.704545
                   Second  0.910448  29.719697
                   Third   0.375000  23.223684
male   Cherbourg   First   0.404762  40.111111
                   Second  0.200000  25.937500
                   Third   0.232558  25.016800
       Queenstown  First   0.000000  44.000000
                   Second  0.000000  57.000000
                   Third   0.076923  28.142857
       Southampton First   0.354430  41.897188
                   Second  0.154639  30.875889
                   Third   0.128302  26.574766

In [31]:
df.groupby(["sex", "embark_town", "class"])[["survived"]].aggregate(["mean", "sum", "std"])

C:\Users\Abir\AppData\Local\Temp\ipykernel_13560\1025864238.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  df.groupby(["sex", "embark_town", "class"])[["survived"]].aggregate(["mean", "sum", "std"])

                           survived
                               mean sum       std
sex    embark_town class
female Cherbourg   First   0.976744  42  0.152499
                   Second  1.000000   7  0.000000
                   Third   0.652174  15  0.486985
       Queenstown  First   1.000000   1       NaN
                   Second  1.000000   2  0.000000
                   Third   0.727273  24  0.452267
       Southampton First   0.958333  46  0.201941
                   Second  0.910448  61  0.287694
                   Third   0.375000  33  0.486897
male   Cherbourg   First   0.404762  17  0.496796
                   Second  0.200000   2  0.421637
                   Third   0.232558  10  0.427463
       Queenstown  First   0.000000   0       NaN
                   Second  0.000000   0       NaN
                   Third   0.076923   3  0.269953
       Southampton First   0.354430  28  0.481397
                   Second  0.154639  15  0.363439
                   Third   0.128302  34  0.335058

In [18]:
df.groupby(["sex", "embark_town", "class"])[["survived", "age"]].mean().unstack()

C:\Users\Abir\AppData\Local\Temp\ipykernel_13560\906324875.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  df.groupby(["sex", "embark_town", "class"])[["survived", "age"]].mean().unstack()

                    survived                            age             \
class                  First    Second     Third      First     Second
sex    embark_town
female Cherbourg    0.976744  1.000000  0.652174  36.052632  19.142857
       Queenstown   1.000000  1.000000  0.727273  33.000000  30.000000
       Southampton  0.958333  0.910448  0.375000  32.704545  29.719697
male   Cherbourg    0.404762  0.200000  0.232558  40.111111  25.937500
       Queenstown   0.000000  0.000000  0.076923  44.000000  57.000000
       Southampton  0.354430  0.154639  0.128302  41.897188  30.875889


class                   Third
sex    embark_town
female Cherbourg    14.062500
       Queenstown   22.850000
       Southampton  23.223684
male   Cherbourg    25.016800
       Queenstown   28.142857
       Southampton  26.574766

In [22]:
df.pivot_table(values = ["survived", "age"], index = ["sex", "embark_town"], columns = ["class"])

                          age                        survived            \
class                   First     Second      Third     First    Second
sex    embark_town
female Cherbourg    36.052632  19.142857  14.062500  0.976744  1.000000
       Queenstown   33.000000  30.000000  22.850000  1.000000  1.000000
       Southampton  32.704545  29.719697  23.223684  0.958333  0.910448
male   Cherbourg    40.111111  25.937500  25.016800  0.404762  0.200000
       Queenstown   44.000000  57.000000  28.142857  0.000000  0.000000
       Southampton  41.897188  30.875889  26.574766  0.354430  0.154639


class                  Third
sex    embark_town
female Cherbourg    0.652174
       Queenstown   0.727273
       Southampton  0.375000
male   Cherbourg    0.232558
       Queenstown   0.076923
       Southampton  0.128302

In [25]:
df.pivot_table(values = ["survived", "age"], index = ["sex", "embark_town"], columns = ["class"], aggfunc = ["sum", "mean", "std"])

                        sum                                          \
                        age                   survived
class                 First   Second    Third    First Second Third
sex    embark_town
female Cherbourg    1370.00   134.00   225.00       42      7    15
       Queenstown     33.00    30.00   228.50        1      2    24
       Southampton  1439.00  1961.50  1765.00       46     61    33
male   Cherbourg    1444.00   207.50   625.42       17      2    10
       Queenstown     44.00    57.00   394.00        0      0     3
       Southampton  2681.42  2778.83  5687.00       28     15    34

                         mean                                            \
                          age                        survived
class                   First     Second      Third     First    Second
sex    embark_town
female Cherbourg    36.052632  19.142857  14.062500  0.976744  1.000000
       Queenstown   33.000000  30.000000  22.850000  1.000000  1.000000
       Southampton  32.704545  29.719697  23.223684  0.958333  0.910448
male   Cherbourg    40.111111  25.937500  25.016800  0.404762  0.200000
       Queenstown   44.000000  57.000000  28.142857  0.000000  0.000000
       Southampton  41.897188  30.875889  26.574766  0.354430  0.154639

                                    std                                  \
                                    age                        survived
class                  Third      First     Second      Third     First
sex    embark_town
female Cherbourg    0.652174  13.063147   8.706866  11.662797  0.152499
       Queenstown   0.727273        NaN        NaN   8.171937       NaN
       Southampton  0.375000  13.848985  12.968639  12.963126  0.201941
male   Cherbourg    0.232558  15.298511  10.870791   9.738603  0.496796
       Queenstown   0.076923        NaN        NaN  21.000392       NaN
       Southampton  0.128302  15.248284  14.894849  11.699646  0.481397



class                 Second     Third
sex    embark_town
female Cherbourg    0.000000  0.486985
       Queenstown   0.000000  0.452267
       Southampton  0.287694  0.486897
male   Cherbourg    0.421637  0.427463
       Queenstown        NaN  0.269953
       Southampton  0.363439  0.335058

In [26]:
df.pivot_table(values = ["survived"], index = ["sex"], columns = ["class"], aggfunc = ["sum", "mean", "std"])

            sum                   mean                           std  \
       survived               survived                      survived
class     First Second Third     First    Second     Third     First
sex
female       91     70    72  0.968085  0.921053  0.500000  0.176716
male         45     17    47  0.368852  0.157407  0.135447  0.484484



class     Second     Third
sex
female  0.271448  0.501745
male    0.365882  0.342694